{
  "TODOStoreDatabase": {
    "connectionString": "mongodb://localhost:27017",
    "databaseName": "TODOStore",
    "tododCollectionName": "TODODocs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
